ASSISTANT_PREFIX=?
API_ID=4551293
UPSTREAM_BRANCH=Main
LOG_GROUP_ID=-1001691353081
LOG_SESSION=-1001691353081
SUDO_USERS=5001573230
BOT_TOKEN=5240920483:AAFSBj02gbt3FbkB9ClQv7c8EmjcZebQA0k
DURATION_LIMIT=240
SUPPORT_GROUP=vexana_support
UPSTREAM_REPO=https://github.com
MUSIC_BOT_NAME=Vexana_Robot
MONGO_DB_URI=mongodb+srv://thebeastarmyprojects:thebeastarmyprojects@cluster0.7afcb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRING_SESSION1=BQAFXhea5sRk_r1HSxggVPN-Eb9XE0OwonIHWN8mWUVRHkLCEgYNR9QliTJjBL_EDXd1QBgSUHwJ0v-6r_n2nvbXo23s6f1gtyTwpjuk9i39Ool8LnHq7PHK1Jba7aKIROtjq8IAu1eVcyC151wz6m02rjg13-7KvyjKoLTQp9yn7xJyzeMCwToY_MESoeMQm_Pd4Vo54CpemuvOYOA19quZYz5jeW6f2J3nze8THyNquiaxqA02_JqVf29iy0aZusYMdydiBWuxd30stBZstYfoDQp8akhfjCTiCD48FlNvXQR2rwC0E-3c-y7rcR14jBk3rLae8MTcM1lPr5xMC77-bL-64QA
API_HASH=ddb9452b4255cc1a234530c1dc12943f
SUPPORT_CHANNEL=vexana_Updates
